<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h2>Inscription</h2>
        <form method="post" action="{% url 'signup' %}">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Username">
            <input type="email" name="email" placeholder="Email">
            <input type="password" name="password" placeholder="Password">
            <button type="submit">S'inscrire</button>
        </form>
        <p>Vous avez déjà un compte <a href="{% url 'login' %}">Connectez vous ici</a>.</p>
    </div>
</body>


<style>
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

/* Container Styles */
.container {
    max-width: 400px;
    margin: 50px auto; /* Center the container vertically */
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Form Styles */
h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center; /* Center the heading */
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    transition: border-color 0.3s ease; /* Smooth transition for input borders */
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    border-color: #4CAF50; /* Change border color on focus */
}

button {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition for button background color */
}

button:hover {
    background-color: #45a049; /* Darker color on hover */
}
</style>
</html>